
/* lateef-regular - latin */
@font-face {
    font-family: 'Lateef';
    font-style: normal;
    
    src: url('../fonts/lateef-v18-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/lateef-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/lateef-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lateef-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/lateef-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/lateef-v18-latin-regular.svg#Lateef') format('svg'); /* Legacy iOS */
  }
  
  html,body
  {
  overflow-x: hidden;
  }
  body{direction: rtl;
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    overflow-x: hidden;}
  
  body{
      font-family: "lateef ",'segeo UI',Tahoma,Geneva,Verdana, Geneva, sans-serif;
      font-size: 14px;
      color:#555555;
      line-height: 1.429;
      text-decoration: none;
  }
  
  .container-fluid{
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
    
  }
  
/*index*/
.row{
    margin-right: -15px;
    margin-left: -15px;
  }
  .carousel-inner {display: block;
  height: auto; width: 100% !important;
  line-height: 1;
  padding-right: opx !important;
  margin-left: 0px !important;}
  
  
  .navbar-header .navbar-brand img{
    height: 70px;
    position: relative;
    right: -100px;
  }


span.schoolname{
  position: relative;
  right: -90px;
  color:rgb(44, 9, 90);
}



  .navbar-collapse {
    flex-basis: 70%;
    flex-grow: 1;
    align-items: center;
  }
    
  .custom-navbar .navbar-nav li.active a.nav-link{
    color: navy;
   background-color: grey;
    font-weight: 700;
  }
  .custom-navbar .navbar-nav li a{
    color: navy;
  }
  
  .custom-navbar{
    border-bottom: 3px solid #EEF0EA;
    width: 100%;
    background-color: rgba(140, 206, 242, 0.892);
    padding-top: 15px;
    padding-bottom: 15px;
    height: 90px;
  }
  .custom-navbar1{
    border-bottom: 3px solid #EEF0EA;
    width: 100%;
    background-color: rgba(140, 206, 242, 0.892);
    padding-top: 15px;
    padding-bottom: 15px;
    height: 90px;
  }
  
  .custom-navbar2{
    border-bottom: 3px solid #EEF0EA;
    width: 100%;
    background-color: rgba(140, 206, 242, 0.892);
    padding-top: 15px;
    padding-bottom: 15px;
    height: 90px;
  }
  .custom-navbar3{
    border-bottom: 3px solid #EEF0EA;
    width: 100%;
    background-color: rgba(140, 206, 242, 0.892);
    padding-top: 15px;
    padding-bottom: 15px;
    height: 90px;
  }
  .custom-navbar4{
    border-bottom: 3px solid #EEF0EA;
    width: 100%;
    background-color: rgba(140, 206, 242, 0.892);
    padding-top: 15px;
    padding-bottom: 15px;
    height: 90px;
  }
.respmenu-header .schoolname{color:rgb(52, 52, 138); margin-right: 10px;}


#schooltext
{
    min-height: 400px;
    background:url('../images/students/studentspage.jpg') no-repeat center;
    background-size:cover;
    text-align: center;
    color: #ffffff;
    margin-right: -15px;
    margin-left: -30px;
  
 
}
#schooltext h1{
  position: relative;
  top:80px !important;}
.custom-breadcrumb>li+li:before{
    content:'>';
    color: #555555;
    padding: 0 5px;
  }
.banner_area {
    min-height: 400px;
    background:url('../images/students/studentspage.jpg') no-repeat center;
    background-size:cover;
    text-align: center;
    color: rgb(85, 75, 75);
    margin-right: -15px;
    margin-left: -30px;}
  
     

.carousel-item .carousel-caption h5 {
    color: navy;
    font-size: 50px;
    text-decoration: underline;
    position: relative;
    top: -80px;}
.carousel-item .carousel-caption p{
      font-size: 50px;
      position: relative;
      top: -60px;}
#carouselstudents .carousel-inner .carousel-item .card .card-body p.small{
        text-decoration: underline;
      }
#carouselstudents .carousel-item  p{
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: large !important;
      }

.activities .card-img-top4{
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        width: 100%;
        height: 200px !important;
      
      }
.activities .card-img-top5{
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        width: 100%;
        height: 238px !important;
      
      }
.activities .card-img-top6{
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        width: 100%;
        height: 140px !important;
      
      }
.activities .card-img-top7{
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        width: 100%;
        height: 190px !important;
      
      }

      

      
#activities h3 {
        margin-top: 20px;
        position: relative;
        right: -295px !important;
        font-size: xx-large;
       
      }
      .card-horizontal {
        display: flex;
        flex: 1 1 auto;
    }
.card-deck .card .card-body1 .card-icon{
    margin-top: 10px;
  }
.card-deck .card .card-body2 .card-icon{
    margin-top: 10px;
  }
.card-deck .card .card-body3 .card-icon{
    margin-top: 10px;
  }
.card-deck .card .card-body4 .card-icon{
    margin-top: 10px;
  }
.card-body1, .card-body2, .card-body3, .card-body4 {
    min-width: 0;
  }
  
.card-deck .card .card-body1{background-color: rgb(126, 135, 185);
    
  }
.card-deck .card .card-body2{background-color: cornflowerblue; }
.card-deck .card .card-body3{background-color: pink;}
.card-deck .card .card-body4{background-color:rgb(187, 187, 112);}
.card{position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 1px;
  
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border: none !important;}
.card-deck .card4 img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
      
    }
.card-deck .card .card-title{ font-weight: bold;
        font-size: medium;margin-top: 10px; }
.card-deck .card p{ margin-top: 0;
    margin-bottom: 1rem;
    margin-right: 10px;}
.card-group .card{margin-bottom: 0px;}
.card-body2 {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 10px;
      }
    
      
.tips-section .img img {
        size: 10px;
      }
.tips-section .card .card-img-top1{
        height: 165px;
        margin-right: 20px;
      }
.tips-section .card .card-img-top2{
        height: 170px;
      }
.tips-section .card .card-img-top3{
        height: 175px;
      }
      
.tips-section .card-deck {
        flex-flow: row wrap;
        margin-right: -5px;
        position: relative;
        margin-left: 0px;
        right: -5px;
      }
.tips2 .card .card-img-top4{
        height: 210px !important;
        margin-right: 20px !important;
      }
.tips2 .card-deck {
      
      
        margin-right: -15px;
        margin-left: -15px;
        position: relative;
        right: 50px !important;
      }
      
.tips2 .card-deck .card .card-title {
      font-weight: 700;
        font-size: medium;
        margin-top: 10px;
        position: relative;
        right: 100px;
      }
.tips-section .card-deck .card .card-title {
        font-weight: 700;
          font-size: medium;
          margin-top: 10px;
          position: relative;
          right: 100px;
        }
          
           
.form-inline{
        margin-right:1000px;
        position: absolute;
        top:5px;
        color:rgb(20, 20, 114);
      }
.form-inline button{
        border: 1px solid navy;
      }
    

.student-table{margin-top: 10px;}


.students .student-image img{
  border-radius: 50%;
  width: 400px;
  height: 200px;
  margin-top: 20px;

}

.students {background-color:rgba(223, 215, 215, 0.898);}

.student-table {
  background-color:rgb(112, 122, 122);
}
.students{ background-color: rgb(73, 82, 82);}
.evastudents{ background-color: rgb(73, 129, 129);}

span.kids{
    color:rgba(88, 145, 175, 0.892);}
.kids{ color:rgba(88, 145, 175, 0.892);}
  
/*newacc and sigin in*/

 .banner_area .banner_inner .banner_content h5{
    position: relative;
    color: white !important;
    
  }
  .banner_area .banner_inner .banner_content p{
    color: rgba(218, 140, 183, 0.973) !important;
    position: relative;
  }

  
  
.newacc-form{
    background-color: rgb(27, 31, 36);
   }
   
.form-signin{
     box-sizing:content-box; width: 80%;
    
   }
.form-control{
     margin-right: 20px !important;}
label{    margin-right: 20px !important;}
.btn-block{
      margin-right: 10px  !important;
      width:40% !important;   
       
       position: relative;
      border: 1px solid;
      top:5px;
      background-color: rgba(216, 112, 147, 0.529) !important;
     }
    
     .btn-block1{
      
       border: 1px solid;
       background-color:rgb(119, 163, 163) !important;
       margin-top: -5px;
  
      }

      .containerbt{
        position: relative;
      }
      .vertical-center{
        margin: 0;
        position: absolute;
        -ms-transform: translate3d(-90%);
        transform: translateX(-90%);
  
      }
     
     [type=email], [type=file], [type=number], [type=password], [type=tel]{text-align: right !important; 
       direction: rtl !important;
    }
/*newacc*/
     
a{margin-right: 31px !important;}
/*sigin in*/
  
.forget{margin-right: 10px !important;}
  
  
  
#form-label input[type="button"] {
    background: none repeat scroll 0 0 #66A3D2;
    border-color: #FFFFFF #327CB5 #327CB5 #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px 3px #333333;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    text-shadow: 1px 1px 1px #000000;
  }
  

/*footer*/
.footer-dark {
    padding:30px 0;
    color:#f0f9ff;
    background-color:#282d32;
    
  }
  
  .footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 18px;
  }
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  .map-text h3{
    position: relative;
    right: 190px!important;
  
  }
  
  #map{
    position: relative;
    right:150px;
  }
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
    position: relative;
    margin-right: 200px !important;
  }
  
  
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  .school-footer{
    bottom: 10px;
    
     background-color: rgb(14, 12, 12);
   }
   #social-icon a{
     margin-left: 50px;
     width: 40px;
     height: 40px;
     line-height: 40px;
     display: inline;
     text-align: center;
     color: #1d1d1d;
     background-color: paleturquoise;
     border-radius: 50%;
   }
   
   
  
  
  /*lg*/
@media(max-width:1199px) {
  
.navbar-header .navbar-brand img{
  height: 60px;
  right: -100px !important;
  
}
span.schoolname{
  position: relative;
  right: -90px !important;
  
}


.carousel-item img {
     
  width: 400px!important;
}
  

#activities h3 {
    margin-top: 20px;
    position: relative;
    right: -220px!important;
    font-size: xx-large;
}
.tips-section .card-deck {
    flex-flow: row wrap;
    margin-right: -5px;
    position: relative;
    margin-left: 0px;
    right: 30px !important;
  }
  .tips2 .card .card-img-top4{
    height: 200px !important;
    margin-right: 20px !important;
  }
  .tips2 .card .card-img-top4 {
    height: 185px!important;
    margin-right: 20px!important;
  }

 
  
 

  .card-group {
      
    margin-right: -65px;
    
  }
  .card-deck .card {
    flex: 1 0 0%;
    width: 250px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;}


    
.btn-jemie{
        position: relative;
        right: 180px;
      }
.map-text h3 {
        position: relative;
        right: 190px!important;
    }
#map {
        position: relative;
        right: 150px !important;
    }
    
     

    
}

 
  
 
  
/*md*/
@media(max-width:991px)
{
  .navbar-header .navbar-brand img{
    height: 60px;
    position: relative;
    right: -10px !important;}
    span.schoolname{position: relative;
      right: -130px !important;
      color:rgb(44, 9, 90);}

    
   

  
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f7f7f7;
    box-shadow: 0 4px 2px -2px #dedede;
  }
    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: .25rem;
      position: relative;
      right: 700px;
     
  }

  .navbar-nav > li:first-child > a{
    background-color: #01a89e;
    color: white;}

 .navbar-nav > li:first-child a:hover, .navbar-nav > li:first-child a:active {
    background-color: #01a89e;}
  
  .navbar-nav li a:hover{
    background-color: #dedede;}
  
  .navbar-nav{
    margin-top: -1px;}
  
  .navbar-nav li:not(:first-child){
   border-left: 1px solid #dedede;
    margin-bottom: -3px;}
   
   .navbar-nav li:hover{
    border: none;}
   
   .navbar-nav li a{
    color: #606060;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: -3px;}
  
     
#activities h3 {
        margin-top: 20px;
        position: relative;
        right: -110px!important;
        font-size: xx-large;
    }
      
.activities .card-img-top6{
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            width: 100%;
            height: 160px !important;
          
          }

          .carousel-item img {
     
            width: 1000px!important;
          }
         #carouselstudents .carousel-item p {
            margin-top: 0;
            margin-bottom: 1rem;
            position: relative;
             right: -30px;
           font-size: large!important;
            }
         #carouselstudents .carousel-item .age{
             margin-top: 0;
             margin-bottom: 1rem;
             position: relative;
             right: -30px !important;
             font-size: large!important;
             }
        
               #carouselstudents .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1.25rem;
                right: 60px;
                position: relative;
                width: 1000px!important;}
         #carouselstudents .card{
               background-color: transparent !important;
             }
.tips1 .card-deck .card {
              
                  right: 1px!important;
                margin-right: 10px !important;}
              
              .tips-section .card-deck .card {
                margin-bottom: 15px;
                position: relative;
   
                right: 350px;}
          
           .tips2 .card-deck .card .card-title {
                 font-weight: 700;
                 font-size: medium;
                 margin-top: 10px;
                 position: relative;
                 right: 50px !important;
             }
             .tips2 .card-deck {
               right: -300px!important;
           }
           .tips2 .card .card-img-top4 {
            height: 135px!important;
            margin-right: 20px!important;
        }
         
       
          
     

      
      
        .card-deck .card {
            flex: 1 0 0%;
            width: 350px;
            margin-bottom: 0;
            margin-left: 15px;}
      
        .card-group>.card+.card {
          margin-right: 0;
          margin-left: 50px;
          border-right: 0;
      }

 
    
      .footer-dark .item.social {
        text-align:center;
        margin-top:20px;}
      
     
             
              .footer-dark .item.social {
                text-align: center;
                position: relative;
                right: 200px!important;
            }
            .footer-dark h3 {
              margin-top: 0;
              margin-bottom: 12px;
              font-weight: 700;
              font-size: 18px;
              position: relative;
              right: 25px;
          }
          .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
            position: relative;
            right: 0px;
        }
             
              .map-text {
               margin-right:5px;
            }
          }   
/*small*/
@media (max-width:767px) {
 
    .navbar-toggler {
      position: relative;
      right: 500px;
  }
    .navbar-header .navbar-brand img{
      height: 60px;
      position: relative;
      right: -160px !important;
      
    }
    span.schoolname{
        position: relative;
        right: -140px;
        color:rgb(44, 9, 90);
    }
  

        
        
      .carousel-item img {
         
        width: 800px!important;
    }
    #carouselstudents .carousel-item p {
      margin-top: 0;
      margin-bottom: 1rem;
      position: relative;
      right: -30px;
      font-size: large!important;
    }
    #carouselstudents .carousel-item .age{
    margin-top: 0;
    margin-bottom: 1rem;
    position: relative;
    right: -30px !important;
    font-size: large!important;
    }
    #carouselstudents .card-body {
      flex: 1 1 auto;
      min-height: 1px;
    position: relative;
    right: -50px};
    #carouselstudents .card{
      background-color: transparent !important;
    }
    
    .carousel-item {
      position: relative;
      display: none;
      float: right;
      width: 100% !important;
      margin-left: -100%;
      backface-visibility: hidden;
      transition: transform .6s ease-in-out;
    }
    .activities .card-deck .card{
        width: 480px !important;
        position: relative;
        right: 50px !important;
    }
    .activities .card-deck .card{width: 100%;
    }
    #activities h3 {
      margin-top: 20px;
      right: 10px!important;
      font-size: xx-large;
    }

    

    
      .tips-section .card-deck {
      display: block !important;
       
      }
    .tips1 .card-deck {
      margin-right: 170px;
  }
    .tips2 .card-deck .card {
        display: block!important;
        position: relative;
        margin-left: 0;
        right: 50px!important;
    }

    
      .tips-section .card .card-img-top1 {
        height: 170px;
        width: 400px;
        right: -37px;
        position: relative;
    }
       .tips-section .card .card-img-top2 {
      height: 170px;
      width: 400px;
      right: -10px;
      position: relative;
    }
      .tips-section .card .card-img-top3 {
      height: 175px;
      position: relative;
      width: 400px;}
      .tips2 .card .card-img-top4 {
        height: 135px!important;
        margin-right: 20px!important;
        width: 400px;
      }
      .tips2 .card .card-img-top5{
        height: 135px!important;
        margin-right: 20px!important;
        width: 400px !important;
      }
      .tips2 .card .card-img-top6{
        height: 135px!important;
        margin-right: 20px!important;
        width: 400px !important;
      }
      .tips2 .card-deck .card .card-title {
        font-weight: 700;
        font-size: medium;
        margin-top: 10px;
        position: relative;
        right: 120px!important;
    }
     
       .tips-section .card .card-body6 p{
      position: relative;
      right:0px;
    }
       .tips-section .card .card-body6 h5{
      position: relative;
      right:120px !important;
    }
       .tips2 .card .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem;
      position: relative;
      right: 10px;
    }
     .tips2 .card .card-body7 {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem;
      position: relative;
      right: 80px;
    }
    .tips2 .card-deck .card .card-body7  .card-title {
      font-weight: 700;
      font-size: medium;
      margin-top: 10px;
      position: relative;
      right: 50px!important;
    }
    .tips-section .card8 .card-body h5{
      position: relative;
      right: 0px !important;
    }
    .tips-section .card {width: 100%;}
     

   
  .footer-dark .container{
    max-width: 4000px;
  }
  .footer-dark .item.social {
    text-align: center;
    position: relative;
    left: -150px;
    top: -80px;}
  



.footer-dark{width: 100% !important;}
.footer-dark .item.social {
  text-align: center;
  position: relative;
  left: -150px;
  top: -100px;
}
.footer-dark .item:not(.social) {
  text-align:center;
  padding-bottom:20px;
}
.footer-dark .item.text {
  margin-bottom:0;
} 

.map-text h3{
    position: relative;
    right:100px!important;
  
  }
}


@media(max-width:572px){
  

 .navbar-header .navbar-brand img{
                  margin-right: -10px;
                height:70px;}
  .map-text {
                  margin-right: -100px !important;
                  top: -150px!important;}
              
.footer-dark .item.social {
                    top: 30px !important;
                    margin-right: -100px!important;
                }
}

 @media(max-width:991px){
  .tips2 .card-deck .card {
    margin-bottom: 15px;
    position: relative;
    right: 50px;}

      .navbar-header .navbar-brand img{
        margin-right: -10px !important;
        
      }




      span.schoolname{
        right: -50px;}
       
      
}
@media(max-width:991px){
  

      .navbar-header .navbar-brand img{
        margin-right: -100px !important;
        
      }
      span.schoolname{
        right: -50px;}
       
      
}


@media(max-width:983px){
  

  .navbar-header .navbar-brand img{
    margin-right: -100px !important;
    
  }
  span.schoolname{
    margin-right: 50px!important;}
   
  
  }

  @media(max-width:861px){
  

    .navbar-header .navbar-brand img{
    margin-right:-70px !important;
      
    }
    
    }
    @media(max-width:799px){
  

      .navbar-header .navbar-brand img{
      margin-right:-20px !important;
        
      }
      }


      @media(max-width:761px){
  

        .navbar-header .navbar-brand img{
        margin-right:-90px !important;
          
        }
        }


        @media(max-width:659px){
  

          .navbar-header .navbar-brand img{
          margin-right:-70px !important;
            
          }
          }


          @media(max-width:663px){
  

            .navbar-header .navbar-brand img{
            margin-right:-70px !important;
              
            }
            span.schoolname{
              margin-right: 70px!important;}
             
            
            
            }

            @media(max-width:618px){
  

              .navbar-header .navbar-brand img{
              margin-right:-50px !important;
                
              }
              span.schoolname{
                margin-right: 50px!important;}
               
              
              
              }

            
      
@media(max-width:888px){
  .tips2 .card-deck .card {
  
    position: relative;
    right: -5px;}
}
@media(max-width:825px){
  .tips2 .card-deck .card {
  
    position: relative;
    right: -3px;}
}




@media(max-width:603px){
.footer-dark .item.social {

 margin-left:30px !important;}


.map-text h3 {
  position: relative;
  right: 100px!important;
}
.map-text {
  top:-110px !important;
  position: relative;
  right: 20px !important;
}}



 




@media(max-width:575px){
    .navbar-header .navbar-brand img{
      height: 50px;
      
    margin-right:-50px !important;
      
    }
   
  
  

  #schooltext h1 {
    position: relative;
    top: 80px!important;
    right: -5px;
}
  span.schoolname2 {
    position: relative;
    right: -45px;
    color: black;}
    span.schoolname{
      
      margin-right: -20px;
      color:rgb(44, 9, 90);
    }
    
      .carousel-item img {
       
        width: 600px!important;
    }
    #carouselstudents .carousel-item p {
      margin-top: 0;
      margin-bottom: 1rem;
      position: relative;
      right: -150px;
      font-size: large!important;
  }
  #carouselstudents .carousel-item .age{
    margin-top: 0;
    margin-bottom: 1rem;
    position: relative;
    right: -150px !important;
    font-size: large!important;
  }
    #carouselstudents .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem;
      width: 900px;
    text-align: center;}
    

    .tips-section .card-deck {
      flex-flow: row wrap;
      margin-right: -5px;
      position: relative;
      margin-left: 0;
      right: -250px!important;
  }
        .activities .card-deck .card{    width: 500px!important;
          display: flex;
          flex-wrap: wrap;
          margin-right: 20px!important;
          margin-left: -20px;
          padding: 50px;
        }
    
      
        #activities h3 {
          margin-top: 20px;
          right: 1px;
          top:10px !important;
      }
      .activities .card-deck .card{
        width: 480px!important;
        position: relative;
        right: 25px!important;
        margin-bottom: 10px !important;
    }
    .activities .card-deck .card1{
      width: 480px!important;
      position: relative;
      right: 25px!important;
      top:-2px !important;}
      .activities .card-deck .card2{
        width: 480px!important;
        position: relative;
        right: 25px!important;
        top:-30px !important;}
      .activities .card-deck .card3{
          width: 480px!important;
          position: relative;
          right: 25px!important;
          top:-50px !important;}
    
    
        .activities .card-deck .card4{
            width: 480px!important;
            position: relative;
            right: 25px!important;
            top:-60px !important;}
          
          .footer-dark .item.social {
            text-align: center;
            position: relative;
            right: 10px !important;
            margin-top:100px;
          }
          .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: 700;
            font-size: 18px;
            position: relative;
            right: 15px;
        }
        .form-control {
            display: block;
            width: 452px;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .card-signin{
          margin-right: 20px !important;
          margin-left: -15px;
        }
      
  
  }
 @media(max-width:1098px) {
  .navbar-header .navbar-brand img{
    right: -90px !important;
    
  }
  span.schoolname{
    right: -50px;}
   
  }

  @media(max-width:1055px) {
    .navbar-header .navbar-brand img{
      right: -50px !important;
      
    }
    span.schoolname{
      right: -50px !important;}
     
    }

 @media(max-width:985px) {
  .navbar-header .navbar-brand img{
    margin-right: -100px;
  }
  span.schoolname{
    margin-right: 90px;}


  }




  @media(max-width:887px) {
    .navbar-header .navbar-brand img{
      margin-right: -60px;}
    }
  @media(max-width:780px) {
      .navbar-header .navbar-brand img{
        margin-right: -100px;}
      
      }
@media(max-width:796px) {
        .navbar-header .navbar-brand img{
          margin-right: -40px;}
        }
@media(max-width:765px) {
          .navbar-header .navbar-brand img{
          position: relative;
        right:-100px !important;}
        span.schoolname {
        right: -90px !important;
      position: relative;}
            .tips2 .card-deck .card {
  
    
              margin-right: -150px !important;
           }
}

@media(max-width:558px) {
.navbar-header .navbar-brand img{
  position: relative;
right:-90px !important;}
span.schoolname {
right: -90px !important;
position: relative;} }

        
 @media(max-width:664px) {
            .navbar-header .navbar-brand img{
              margin-right: -40px;}
            }
@media(max-width:591px) {
              .navbar-header .navbar-brand img{
                margin-right: -20px;}



                .footer-dark .item.social {
                  margin-top: 20px;
                  text-align: center;
                  position: relative;
                  right: 100px!important;
              }
              }
@media(max-width:869px) {
  .navbar-header .navbar-brand img{

    margin-right:15px !important;}}
 @media(max-width:546px){ .navbar-toggler {
   
  right: 480px;}
 }


 @media(max-width:565px){

 .footer-dark .item.social {
  top:-10px;
 margin-right: -100px!important;}
}
@media(max-width:574px){
  .map-text {
    padding-top: 100px;
    margin-right: -100px;
}
.footer-dark .item.social {
  top:-10px;
 margin-right: -100px!important;}

 .top-students .card-deck .card1, .top-students .card-deck .card2{
   right:100px !important;
 }
}


@media(max-width:672px){
.map-text {
  
  right: 100px;
  top: -90px !important;}
}
 @media(max-width:500px){ .navbar-toggler {
   
  right: 440px;}
  #schooltext h1 {
    position: relative;
    font-size: 50px;
    top: 80px!important;
}
  
  .card-signin{
    margin-right: 0px !important;
   }
  
  .activities .card-deck .card, .activities .card-deck .card1 {
  
    position: relative;
    right: 10px!important;
}

    #carouselstudents .card-body {
    

        margin: -10px;}
        .top-students .card-deck .card1 {
          margin-right: -5px!important;
        }
        .top-students .card-deck .card2 {
          margin-right: -5px !important;
        }
          .tips2  .card-deck {
         margin-right: -50% !important;
        
        margin-left: 50%;}
        .tips1 .card .card-img-top1{
         
  margin-right: -15px;
        }
         .tips-section .card .card-img-top2{
          margin-right: -25px;}
          .tips-section .card .card-img-top3{
         
            margin-right: -25px;}
            .vertical-center{
              margin-right:25px;

            }
        
    
  }


  @media(max-width:739px){

  .tips2 .card .card-img-top4 {
         position: relative;
    right: -10px !important;
          }
 
  .tips2 .card .card-img-top6{ 
           
    position: relative;
    right: -10px !important;}}


    @media(max-width:668px){

      .tips2 .card .card-img-top4 {
             position: relative;
        right: -50px !important;
              }
      .tips2 .card .card-img-top5{
                position: relative;
           right: -50px !important;
                 }
     
      .tips2 .card .card-img-top6{ 
               
        position: relative;
        right: -50px !important;}
      
    
        .card-deck .card8 p {
       
          margin-right: -50px !important;
      }
      .card-deck .card9 p {
       
        margin-right: -50px!important;
    }
    .card-deck .card p {
       
      margin-right: -50px!important;
  }
  .map-text {
   
    margin-top: 20px;
}
      .activities .card-deck .card p{
        margin-right: 10px !important;
      }
      }

  @media(max-width:507px){
  .tips2 .card-deck {
 
    margin-right: -50px !important;}
}


@media(max-width:975px){
.card-deck .card .card-title, .card-deck .card .card-text{
  font-weight: 700;
  font-size: small;
  margin-top: 10px;
  margin-right: 5px !important;
}
.vertical-center{
  right: -20px !important;

}}
@media(max-width:729px){
  .top-students .card-deck .card .card-text, .card-deck .card .card-title {
  
    margin-right:-50px!important;}
    .vertical-center {
      right: 20px!important;
  }
  }

@media(max-width:971px){
.top-students .card-deck .card .card-text, .card-deck .card .card-title {

  margin-right: -50px !important;}
}
@media(max-width:598px){

.top-students .card1{
  right: -20px !important;
}

span.schoolname4 {
 
  right: 100px;
}

}



@media(max-width:634px){ 
    #carouselstudents .card-body {
    

        margin-right: -50px;
    
  }}

 
@media(max-width:833px){ 
  #carouselstudents .card-body {
  

      margin-right: -70px;}
  
}

@media(max-width:652px){ 
  .map-text
  {  
   padding-right: 0px !important;
    padding-left: 15px !important;
    
  }
}
@media(max-width:643px){ 
  .map-text {
    padding-right: 0!important;
    padding-left: 15px!important;
}}





.footer-dark .item.social {
  margin-top: 20px;
  text-align: center;
  position: relative;
  right: 100px!important;
}
 
@media(max-width:735px){ 
  #carouselstudents .card-body {
  

      margin-right: -30px;
  
}
}
@media(max-width:706px){ 
  .carousel-item img {
 min-width:800px !important;}
 #carouselstudents .card-body {
  

  margin-right: 40px !important;}

}
@media(max-width:699px){ 
  
 #carouselstudents .card-body {
  

  margin-right: -50px !important;

}
  }
  @media(max-width:568px){ 
    .carousel-item img {
   right: -80px !important;
  position: relative;}
    }
  
  

  @media(max-width:730px){ 
    .carousel-item img {
   min-width:800px !important;}
    }
@media(max-width:735px){ 
.carousel-item img {
  width: 560px!important;}
}
 
@media(max-width:639px){ 
  #carouselstudents .card-body {
  

      margin-right: -90px;}


  
}
@media(max-width:589){
  .stud-car{
    position: relative;
    width: 100%;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

  
}
 
 @media(max-width:522px){ .navbar-toggler {
   
  right: 440px;}
 }

 @media(max-width:516x){ 
    .activities .card-deck{
      margin-left: 30px !important;
    margin-right: -50px;}
 }

 @media(max-width:1079px){
   .activities .card-deck{
 margin-right: -40px !important;
 margin-left: -10px !important;
}}
@media(max-width:1043px){
  .activities .card-deck{
margin-right: -30px !important;
margin-left: 0px !important;
}}
@media(max-width:1028px){
  .activities .card-deck {
    margin:  auto -80px!important;
  
}
}
@media(max-width:1027px){
  .activities .card-deck {
    margin-right: -60px!important;
    margin-left: 0px!important;
  
}
}
@media(max-width:1037px){
  .activities .card-deck {
    margin:0px;
  
}

}




@media(max-width:1044px){
  .activities .card-deck {
    margin-right: -25px!important;
    margin-left: 30px!important;
}
}
    
@media(max-width:1198px){

  
    .map-text {
      right: -100px;
  }
  .footer-dark .item.social {
    margin-top: 20px;
    text-align: center;
    position: relative;
    right: 10px!important;
}
.tips-section .card-deck{
  right: -10px !important;
}

}

    




  @media(max-width:930px){
  .card-signin{
    width: 300px;}
  }





  
@media(max-width:886px){
  .card-signin{
    margin-right: -40px;
    margin-left: -15px;
  }
}

  
@media(max-width:749px){
  .card-signin{
    margin-right: -50px;
    margin-left: -15px;
  }
}



@media(max-width:550px){
.card-signin{
  margin-right: -4px !important;
  margin-left: -15px !important;}
}
@media(max-width:528px){
  .card-signin{
    margin-right: -10px !important;
    margin-left: -10px !important;}
    .card-horizontal  img{
      vertical-align: middle;
      margin-right:5px !important;}
  }
  


  

  @media(max-width:516px){
    
      .card-horizontal  img{
        vertical-align: middle;
        margin-right:-1px !important;}
    }

    @media(max-width:509px){
    
      .card-horizontal  img{
        vertical-align: middle;
        margin-right:-5px !important;
      margin-left: 5px;}
    }
    @media(max-width:506px){
    
      .card-horizontal  img{
        vertical-align: middle;
        margin-right:-9px !important;
      margin-left: 9px;
    max-width: 500px;}
     
       
    .card-horizontal  .jemieimg{
            
     padding-right: 5%;
     padding-left: 5%;
       }
    }
    @media(max-width:508px){
    
      .card-horizontal  img{
      position: relative;
   right:-5px!important;}
    }

    @media(max-width:502px){
    
      .card-horizontal  img{
      position: relative;
   right:-12px!important;}
    }

    

@media(max-width:517px){
  .card-signin{
    margin-right: -15px !important;
    margin-left: -15px !important;}
    .card-horizontal  img{
      vertical-align: middle;
      margin-right:-2px !important;
    margin-left: 9px;
  max-width: 500px;}
  }
.card-signin{
width: 500px;
}








@media(max-width:647px){
.map-text {
  margin-right: 1px;
  top: -120px!important;}
  .footer-dark .item.social {
    margin-top: -50px !important;
    text-align: center;
    position: relative;
    right: 100px!important;
}}





@media(max-width:537px){
  .tips2  .card-deck {
 margin-right: -50% !important;

margin-left: 50%;}
.tips1 .card .card-img-top1{
 
  right: -70px !important;
  position: relative;
}
 .tips-section .card .card-img-top2{
 
  right: -50px !important;
  position: relative;}
  .tips-section .card .card-img-top3{
 
    right: -40px !important;
    position: relative;}}







@media(max-width:576px){
  .tips-section .card-deck {
    margin-right: 130px !important;}}


@media(max-width:740px){
  .tips-section .card-deck {
    right: -40px!important;}
    .tips2 .card-deck .card {
  
    
      margin-right: -80px !important;}
      

  }


  @media(max-width:521px){
  .tips2 .card-deck .card p {
    font-size: 10px;}
    .card-horizontal  .jemieimg{
            
      padding-right: -50%;
      padding-left: -50%;
        
     }
    }




     @media(max-width:513px){

     .card-horizontal  .jemieimg{
           padding-left: 40px !important;
      padding-right: 10% !important;
      height: 300px;
     }
     .card-horizontal .card-body1 {
      margin-top: 450px !important;
  
  }}

  
  @media(max-width:669px){
    .tips2 .card-deck .card {
  
    
      margin-right: -20px !important;}
  }
@media(max-width:601px){
.tips-section .card-deck {
  right: 110px!important;}
}


@media(max-width:627px){
  .tips-section .card-deck {
    right: 100px!important;}
  }
@media(max-width:671px){
  .tips-section .card-deck {
    right: -50px!important;}
    
  }

  @media(max-width:538px){
    .tips-section .card-deck {
      right: -30px!important;
    margin-right: -15px;}
    }



    @media(max-width:559px){
      .student-table {
        margin-top: 10px;
        margin-right: -12px!important;}
 
    }

  
    
    @media(max-width:563px){
      .student-table {
        margin-top: 10px;
        margin-right: -13px!important;}
    }


    @media(max-width:1295px){

 .evastudents  .studentinfo, .jemiestudents  .studentinfo{
     
  margin-right: 110px !important;
      }
  }


  @media(max-width:1308px){

    .evastudents  .studentinfo, .jemiestudents  .studentinfo{
        
     margin-right: 60px !important;
         }
     }
 
    @media(max-width:554px){
      .student-table {
        margin-top: 10px;
        font-size: 10px;
        margin-right: -5px!important;}
    }
  
    @media(max-width:579px){
    .student-table {
      margin-top: 10px;
      margin-right: -10px;}
  }


    @media(max-width:520px){
      .tips-section .card-deck {
        right: -30px!important;
        margin-right: -30px;}
        
     
        .card-horizontal  .jemieimg{
          vertical-align: middle;
       
          margin-right:-2px !important;
      
          }
      
      }
      @media(max-width:512px){
      
          
       
          .card-horizontal  .jemieimg{
            
         position: relative;
            right:-5px !important;
          }
            }
    @media(max-width:511px){
      .tips-section .card-deck {
        right: -25px!important;}
      }
  






    @media(max-width:841px){
      .evastudents .studentinfo{
        margin-right: 80px !important;}
      }

  

      @media(max-width:577px){

      .tips2 .card-deck  {

   
        margin-right: -50px !important;
      }}


      
    @media(max-width:764px){
      .tips2 .card-deck .card {
        position: relative;
        right: 180px !important;}}

    
       

       
          



      @media(max-width:1197px){

      .vertical-center{
       
        -ms-transform: translate3d(-60%);
        transform: translateX(-60%);}
  
      }

      @media(max-width:991px){

        .vertical-center{
         
          -ms-transform: translate3d(-30%) !important;
          transform: translateX(-30%) !important;}
          .top-students .card-deck .card1 img{
            max-width: 250px !important;
          }
          .top-students .card-deck .card2 img{
            max-width: 250px !important;
          }
    
    
        }




        @media(max-width:569px){

      
            .top-students .card-deck .card1 {
              right: 100px;
            }
            .top-students .card-deck .card2 {
              right: 100px;
            }
            .top-students .card-deck .card1 .card-title{
              margin-right: -50px;
            }
            .top-students .card-deck .card2 .card-title{
              margin-right: -50px;
            }
            .top-students .card-deck .card1  p{
              margin-right: -50px;
            }
            .top-students .card-deck .card2  p{
              margin-right: -50px;
            }
      
      
          }
        
      @media(max-width:763px){

        .vertical-center{
         
          -ms-transform: translate3d(-10%) !important;
          transform: translateX(-10%) !important;}
    
        }

        @media(max-width:722px){

          .map-text{
            top: -40px !important;
           
            margin-right: -250px;
            right: 4px!important;
        }
          }
  





          @media(max-width:694px){

          .card-horizontal .card-body{
            margin-top: 300px !important;
            margin-right: -500px !important;
          }
          
          .card-horizontal  img{
            vertical-align: middle;
            margin-right:80px;
        
          }}
          @media(max-width:658px){

            
            .card-horizontal  img{
              vertical-align: middle;
              margin-right:60px;
          
            }}
            @media(max-width:617px){

            
              .card-horizontal  img{
                vertical-align: middle;
                margin-right:40px;
            
              }}


              @media(max-width:578px){

            
                .card-horizontal  img{
                  vertical-align: middle;
                  margin-right:20px;
              
                }}


                @media(max-width:545px){

            
                  .card-horizontal  img{
                    vertical-align: middle;
                    margin-right:10px;
                
                  }}






                  @media(max-width:1254px){
                  .navbar-header .navbar-brand img{
                    height: 70px;
                    position: relative;
                    right: -80px;}
                    span.schoolname{
                      position: relative;
                      right: -70px;
                  
                    }
                  }




                  @media(max-width:1214px){
                    .navbar-header .navbar-brand img{
                      height: 70px;
                      position: relative;
                      right: -60px;}
                      span.schoolname{
                        position: relative;
                        right: -40px;
                    
                      }
                    }

                    @media(max-width:984px){
                      
                        span.schoolname{
                        
                          margin-right: 0px !important;
                      
                        }
                      }



                 




                    

                    @media(max-width:733px){
                    .carousel-item img {
     
                      min-width: 800px!important;}
                    }
                      







                   





                      